spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EmployeeManagementDB
spring.datasource.username=richiea
spring.datasource.password=password

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
